<!DOCTYPE html>
<html>
  <head>
    <title>Foodfy</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
  <div id="container">
    <header>
      <img src="assets/logo.png" alr="logo" id="logo" />
      <nav id="links">
        <a href="pages/sobre.html">Sobre</a>
        <a href="#">Receitas</a>
      </nav>
    </header>

    <div id="bests-revenues">
      <h2>As melhores receitas</h2>
      <p>Aprenda a construir os melhores pratos com receitas criadas por profissionais do mundo inteiro.</p>
      <img src="assets/chef.png" id="chef"/>
    </div>

    <section id="most-accessed">
      <h2>Mais acessadas</h2>

      <div id="wrapper">
      <!-- Revenue Starts  -->
        <div class="revenue">
          <img src="assets/burger.png" />
          <div class="info-revenue">
            <span class="revenue-name">Triplo Bacon Burguer</span>
            <span class="author">por Jorge Relato</span>
          </div>
        </div>
      <!-- Revenue Ends -->

      <!-- Revenue Starts  -->
        <div class="revenue">
          <img src="assets/pizza.png" />
          <div class="info-revenue">
            <span class="revenue-name">Pizza 4 estações</span>
            <span class="author">por Fabiana Melo</span>
          </div>
        </div>
      <!-- Revenue Ends -->

      <!-- Revenue Starts  -->
        <div class="revenue">
          <img src="assets/espaguete.png" />
          <div class="info-revenue">
            <span class="revenue-name">Espaguete alho</span>
            <span class="author">por Júlia Kinoto</span>
          </div>
        </div>
      <!-- Revenue Ends -->

      <!-- Revenue Starts  -->
        <div class="revenue">
          <img src="assets/lasanha.png" />
          <div class="info-revenue">
            <span class="revenue-name">Lasanha mac n' cheese</span>
            <span class="author">por Juliano Vieira</span>
          </div>
        </div>
      <!-- Revenue Ends -->

      <!-- Revenue Starts  -->
        <div class="revenue">
          <img src="assets/doce.png" />
          <div class="info-revenue">
            <span class="revenue-name">Docinhos pão-do-céu</span>
            <span class="author">por Ricardo Golvea</span>
          </div>
        </div>
      <!-- Revenue Ends -->

      <!-- Revenue Starts  -->
        <div class="revenue">
          <img src="assets/asinhas.png" />
          <div class="info-revenue">
            <span class="revenue-name">Asinhas de frango ao barbecue</span>
            <span class="author">por Vania Steroski</span>
          </div>
        </div>
      <!-- Revenue Ends -->
      </div>
    </section>
  </div>
    <footer>
      <div>
      <span>Todos os direitos reservados, receitas Foodfy.</span>
    </div>
    </footer>
  </body>

  <script src="scripts/script.js"></script>
</html>